language: java
jdk:
    - openjdk6
    - openjdk7
    - oraclejdk7
matrix:
    include:
        - jdk: oraclejdk8
        - env: SKIP='-s1.6.4 -s1.5.2 -s1.4.7 -s1.4.5'
install:
    - cd ..
    - git clone --depth 1 git://github.com/yogpstop/ForgeBuilder
    - cd ForgeBuilder
    - mvn package -q -Dmaven.test.skip=true
    - cd ..
script:
    - if [[ ! $SKIP ]] ; then bash ForgeBuilder/src/main/sh/bc.sh ForgeBuilder/target/*.jar ; fi
    - java -Xms2G -Xmx2G -jar ForgeBuilder/target/*.jar $SKIP QuarryPlus
env:
    global:
        - REL_TYPE='CI'
