language: java
jdk:
    - openjdk7
    - oraclejdk7
    - oraclejdk8
install:
    - curl -o fb.jar https://drone.io/github.com/yogpstop/ForgeBuilder/files/target/ForgeBuilder-0.0.1-SNAPSHOT.jar
    - curl -o bc.sh https://drone.io/github.com/yogpstop/ForgeBuilder/files/src/main/sh/bc.sh
script:
    - bash bc.sh fb.jar
    - java -jar -Xms2G -Xmx2G fb.jar .
